{
	"folders": [
		{
			"path": "WorkingWithNumbers"
		},
		{
			"path": "WorkingWithText"
		},
		{
			"path": "WorkingWithRegularExpressions"
		},
		{
			"path": "WorkingWithLists"
		},
		{
			"path": "WorkingWithRanges"
		},
		{
			"path": "WorkingWithNetworkResources"
		},
		{
			"path": "WorkingWithReflection"
		},
		{
			"path": "WorkingWithImages"
		},
		{
			"path": "Internationalization"
		},
		{
			"path": "Excercise02"
		},
		{
			"path": "Excercise03dll"
		},
		{
			"path": "Excercise03test"
		}
	]
}